name=me_Heap
version=1.0.0
category=Other
architectures=*
sentence=Memory manager
paragraph=Adds global "Heap". Call "Heap.Init(<Heap_Size>)" to bring it to life.
url=https://github.com/martin-eden/Embedded-me_Heap
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes,me_WorkmemTools,me_AddrsegTools,me_Bits,me_WorkMemory,me_ProgramMemory,me_Console
